<p class="note_text" style="text-align: center;">
    Remember to click 'save' when you are done with setting/editing the input data.
  </p>

<br/>

<% form_tag save_inputs_job_path(@experiment, @job), :multipart => true do -%>
  <% s_field_counter = 0 -%>
  
  <% inputs.each do |i| -%>
    <% input_type = @job.details.current_input_type(i.name) -%>
    
    <h4>Input Port: <%= i.name %></h4>
    
    <p class="box_standout" style="font-size: 93%; margin-bottom: 0.6em; padding: 0.2em 0.5em;">
      <b>Description: </b>
      <% unless i.description.blank? -%>
        <%= h i.description -%>
      <% else -%>
        <span class="none_text">none</span>
      <% end -%>
    </p>
    
    <div class="box_editing" style="padding-top: 0;">
      <table style="font-size: 93%; margin-bottom: 0.5em; margin-left: 0;">
        <tr>
          <td>
            <%= radio_button_tag "#{i.name}_input_type", 'none', (input_type == 'none'), :onclick => "javascript:update_inputs_states('#{escape_javascript i.name}', this.value);" -%>
            No input
          </td>
          <td>
            <%= radio_button_tag "#{i.name}_input_type", 'single', (input_type == 'single'), :onclick => "javascript:update_inputs_states('#{escape_javascript i.name}', this.value);" -%>
            Single input
          </td>
          <td>
            <%= radio_button_tag "#{i.name}_input_type", 'list', (input_type == 'list'), :onclick => "javascript:update_inputs_states('#{escape_javascript i.name}', this.value);" -%>
            List of inputs
          </td>
          <td>
            <%= radio_button_tag "#{i.name}_input_type", 'file', false, :onclick => "javascript:update_inputs_states('#{escape_javascript i.name}', this.value);" -%>
            From file
          </td>
        </tr>
      </table>
      
      <div id="<%= i.name -%>_single_input_box" class="box_editing_inner" style="display: none; width: 440px;">
        <center>
          <%= text_area_tag "#{i.name}_single_input", 
                            input_type == 'single' ? h(@job.details.inputs_data[i.name]) : nil, 
                            :size => "50x10" -%>
        </center>
      </div>
      
      <div id="<%= i.name -%>_list_input_box" class="box_editing_inner" style="display: none; width: 635px;">
        <div id="<%= i.name -%>_list" style="margin-bottom: 0.5em;">
          <%- if input_type == 'none' or @job.details.inputs_data[i.name].nil? %>
            <p><%= text_field_tag "#{i.name}_list_input[0]", nil, :size => 90 -%></p>
          <% else -%>
            <% @job.details.inputs_data[i.name].each do |val| -%>
              <% s_field_counter = s_field_counter + 1 -%>
              <% p_id = i.name + '_p_' + s_field_counter.to_s -%>
              <p id="<%= p_id %>">
                <%= text_field_tag "#{i.name}_list_input[#{s_field_counter}]", val, :size => 90 -%>
                &nbsp;&nbsp;<small>[<a href="" onclick="javascript:Element.remove('<%= p_id %>'); return false;">delete</a>]</small>
              </p>
            <% end -%>
          <% end -%>
        </div>
        <p style="font-size: 93%; font-weight: bold;">
          <a href="" onclick="javascript:add_input_field('<%= escape_javascript i.name -%>', '<%= escape_javascript i.name -%>_list'); return false;">Add another input</a>
        </p>
      </div>
      
      <div id="<%= i.name -%>_file_input_box" class="box_editing_inner" style="display: none; width: 500px;">
        <p style="font-size: 85%; color: #333333; padding-top: 0; text-align: center;">
          Note: this will create a single input for this port, with the contents of the file as the input data.
        </p>
        <center><%= file_field_tag "#{i.name}_file_input", :size => 60 -%></center>
      </div>
    </div>
    
    <script>update_inputs_states('<%= escape_javascript i.name -%>', '<%= input_type -%>')</script>
    
    <br/><br/>
  <% end -%>
  
  <script>field_counter = <%= s_field_counter -%></script>
  
  <p class="note_text" style="text-align: center;">
    Remember to click 'save' when you are done with setting/editing the input data.
  </p>
  
  <p>
    <center><%= submit_tag "Save Input Data", :disable_with => "Saving..." -%></center>
  </p>
<% end %>
