<p class="note_text" style="text-align: center;">
    Remember to click 'save' when you are done with setting/editing the input data.
</p>

<br/>

<% form_tag save_inputs_job_path(@experiment, @job), :multipart => true do -%>
  <table>
  <% s_field_counter = 0 -%>
  <tr><th>Name</th><th>Value</th></tr> 
  <% inputs.each do |i| -%>
    <% input_type = @job.details.current_input_type(i.name) -%>
    
    <tr><td><%= i.name %></td><td><%=text_field_tag i.uri, i.value%></td></tr>
  <% end -%>
  
  <script>field_counter = <%= s_field_counter -%></script>
  
  <p class="note_text" style="text-align: center;">
    Remember to click 'save' when you are done with setting/editing the input data.
  </p>
  
  <p>
    <center><%= submit_tag "Save Input Data", :disable_with => "Saving..." -%></center>
  </p>
  </table>
<% end %>
