<p class="note_text" style="text-align: center;">
    Remember to click 'save' when you are done with setting/editing the input data.
</p>

<br/>

<% form_tag save_inputs_job_path(@experiment, @job), :multipart => true do -%>
  <center>
  <table class="simple">
  <% s_field_counter = 0 -%>
  <tr><th>Name</th><th>Value</th></tr> 
  <% inputs.each do |i| -%>
    <tr><td><%= i.name %></td><td><%=text_field_tag i.uri, @job.details.input_value(i)%></td></tr>
  <% end -%>
  
  <script>field_counter = <%= s_field_counter -%></script>
  
  <p class="note_text" style="text-align: center;">
    Remember to click 'save' when you are done with setting/editing the input data.
  </p>
  <p>
    <center><%= submit_tag "Save Input Data", :disable_with => "Saving..." -%></center>
  </p>
  </table>
  </center>
<% end %>
