<% t "New" -%>

<%= javascript_include_tag :fckeditor %>
<%= javascript_include_tag "osp.js" %>

<h1>Import  Workflow</h1>

<center>
	<%= error_messages_for :workflow %>
</center>

<% form_tag({:action => :create}, :multipart => true) do %>

  <!-- Workflow File -->
	
	<p class="step_text">1. Meandre Server</p>

	<center>
	</center>

  <p class="step_text">2. Select Workflow</p>

	<center>
	</center>
  
  <br />
	
	<!-- Main metadata -->
	
	<p class="step_text">3. Main metadata</p>
  
	<%= render :partial => "main_metadata_form", :locals => { :new_version => false } -%>
	
	<br/>
	
	<!-- Other metadata and settings -->
	
	<p class="step_text" style="text-align: center;">4. Other metadata and settings</p>
	
	<!-- Tags -->
  <%= render :partial => "tags/tags_form", :locals => { :edit => false, :taggable => @workflow } -%>
                
  <!-- Credit and Attribution -->
  <%= render :partial => "contributions/credit_attribution_form", :locals => { :edit => false, :contributable => @workflow } -%>
                
  <!-- Sharing -->              
  <%= render :partial => "contributions/sharing_form", :locals => { :edit => false, :contributable => @workflow, :update_perms => true } -%>
                
  <!-- License/Rights -->
  <%= render :partial => "contributions/license_form", :locals => { :object => :workflow, :contributable => @workflow, :edit => false } -%>
  
	
	<!-- Terms and conditions -->
	
	<p class="step_text">5. Terms and conditions</p>
	
  <%= render :partial => 'contributions/terms_and_conditions' %>
	
	<br/>

	<!-- Upload and Continue -->
	
	<p class="step_text">6. Upload and Continue</p>

  <p style="text-align: center;">
    <%= submit_tag "Upload and Continue", :disable_with => "Uploading..." %>
  </p>
  
<% end %>

