<h2>Status</h2>

<ul class="sectionIcons" style="margin-top: 1.5em; text-align: left;">
	<li style="margin-left: 0;">
		<%= link_to_remote "#{image_tag 'refresh.gif'} Verify Status",
									 :url =>verify_runner_url(@runner),
									 :method => :get,
									 :update => 'status_box',
									 :success => "new Effect.Highlight('status_box', { duration: 1.5 });",
									 :loading => "Element.show('refresh_indicator')",
                   :complete => "Element.hide('refresh_indicator')" -%>
		
		<%= image_tag "spinner.gif", :id => "refresh_indicator", :style => "display: none; margin-left: 1em;" -%>
	</li>
</ul>

<div id="status_box" style="margin-top: 1.5em; font-weight: bold; color: #990000;">
	<% render :partial => "status", :locals => { :service_valid => @runner.service_valid? } -%>
</div>
