<% form_tag runner_path(@runner), :method => :put do -%>
	<%= hidden_field_tag "runner_type", @runner.details_type %>
	<p><b>Title</b></p>
	<%= text_field_tag "runner_TavernaEnactor[title]", @runner.title, :size =>  86 %>
	
	<p><b>Description</b></p>
	<%= text_area_tag "runner_TavernaEnactor[description]", @runner.description, :size => "65x6" %>
	
	<p><b>URL</b></p>
	<%= text_field_tag "runner_TavernaEnactor[url]", @runner.details.url, :size =>  86 %>
	
	<br/><br/>
	
	<fieldset>
		<legend>Access Credentials</legend>
		
		<p><b>Username</b></p>
		<%= text_field_tag "runner_TavernaEnactor[username]", @runner.details.username, :size => 30 %>
		
		<p><b>Password</b> (will be encrypted)</p>
		<%= text_field_tag "runner_TavernaEnactor[password]", @runner.details.crypted_password.decrypt, :size => 30 %>
	</fieldset>
	
	<br/>
	
	<fieldset>
		<legend>Ownership</legend>
		
		<p style="font-size: 93%;">
			<b>By default, this Runner will be owned by you.</b>
		</p>
		<p style="font-size: 93%;">
			However, you can assign it to one of your Groups, 
			which will allow members of that Group to use it in their Jobs. 
			Note that only the admin of the Group can then change the URL and Access Credentials. 
		</p>
		
		<p>
			<%= check_box_tag 'assign_to_group', "1", (@runner.contributor_type == 'Network'), :style => "vertical-align: middle;" -%> 
			<span style="vertical-align: middle;">Assign to Group:</span>
			<%= select_tag "assign_to_group_id", 
										 options_from_collection_for_select(current_user.all_networks, "id", "title", (@runner.contributor_type == 'Network' ? @runner.contributor_id : nil)), 
										 :style => "vertical-align: middle;" -%>
		</p> 
	</fieldset>
	
	<br/><br/>
	<center><%= submit_tag "Update", :disable_with => "Updating..." %></center>
<% end -%>
