<h1>New Runner</h1>

<%= error_messages_for :runner %>

<% form_tag runners_path do -%>
<center>
	<div class="box_form" style="width:  550px; margin: 1em 0; text-align: left;">
		<h2>Select Runner Type</h2>
		<select id="runner_type" name="runner_type"> 
		<% @runners.each do |runner| %>
			<option value="<%=runner.name%>"><%=runner.name%></option>
		<% end %>
		</select>
	</div>
</center>

<% @runners.each do |runner| %>
	<div style="display: none;" id="form_<%=runner.name%>" class="runner_form">
	<%=render :partial=>"runners/#{get_type_dir(runner)}/new"%>
	</div>
<% end %>

<% end -%>

<script type="text/javascript">
	function showForm(){
		$$('.runner_form').each(Element.hide);
		Effect.BlindDown('form_' + $('runner_type').value);
	}
	$('runner_type').addEventListener('change', showForm, false);
	showForm();
</script>
