<% t "#{@runner.class.to_s} - #{h @runner.title}" -%>

<% if Authorization.is_authorized?('edit', nil, @runner, current_user) -%>
	<ul class="sectionIcons">
	  <li><%= icon('edit', edit_runner_path(@runner), nil, nil, 'Edit Runner') %></li>
	</ul>
<% end -%>

<h1>Runner: <%= h @runner.title %></h1>

<div class="box_simple" style="margin: 0 0 0.4em 0;">
	<% unless @runner.description.nil? or @runner.description.empty? %>
		<%= simple_format(h(@runner.description)) %>
	<% else %>
		<p><i>No description</i></p>
	<% end %>
</div>

<p><b>Owner:</b> <%= contributor(@runner.contributor_id, @runner.contributor_type) -%> (<%= visible_name @runner.contributor_type -%>)</p>

<p><b>Type:</b> <%= @runner.class.to_s -%></p>

<p><b>Created:</b> <%= datetime @runner.created_at -%></p>
<p><b>Last Updated:</b> <%= datetime @runner.updated_at -%></p>

<br/><br/>


<%= render :partial => "contributions/alternative_formats" %>

